{
  "name": "ricardomartins/pagbank-magento1",
  "description": "Módulo PagBank/PagSeguro Nova Geração para Magento 1.x e OpenMage LTS",
  "type": "magento-module",
  "license": "GPL-3.0",
  "homepage": "https://pbintegracoes.com/",
  "version": "4.7.4",
  "support": {
    "docs": "https://pagsegurotransparente.zendesk.com/hc/pt-br/",
    "source": "https://github.com/r-martins/PagBank-Magento1"
  },
  "authors": [
    {
      "name": "Ricardo Martins",
      "email": "pagseguro-transparente@pbintegracoes.com"
    },
    {
      "name": "Ligia Salzano",
      "email": "ligiasalzano@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-mbstring": "*"
  },
  "keywords": [
    "magento",
    "pagseguro",
    "pagbank",
    "payment",
    "gateway",
    "3ds",
    "transparente",
    "transparent",
    "checkout",
    "magento1",
    "openmage",
    "pix"
  ],
  "require-dev": {
    "phpstan/phpstan": "^1.10"
  }
}
